####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=google
ro.product.system.device=generic
ro.product.system.manufacturer=Google
ro.product.system.model=mainline
ro.product.system.name=mainline
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Mon May  9 18:24:52 UTC 2022
ro.system.build.date.utc=1652120692
ro.system.build.fingerprint=google/sargo/sargo:12/SP2A.220505.006/8561491:user/release-keys
ro.system.build.id=SP2A.220505.006
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=8561491
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/sargo/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP2A.220505.006
ro.build.display.id=SP2A.220505.006
ro.build.version.incremental=8561491
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-05-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Mon May  9 18:24:52 UTC 2022
ro.build.date.utc=1652120692
ro.build.type=user
ro.build.user=android-build
ro.build.host=abfarm-01341
ro.build.tags=release-keys
ro.build.flavor=sargo-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=sargo
# Do not try to parse description or thumbprint
ro.build.description=sargo-user 12 SP2A.220505.006 8561491 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=28
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.adb.secure=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=google
ro.product.vendor.device=sargo
ro.product.vendor.manufacturer=Google
ro.product.vendor.model=Pixel 3a
ro.product.vendor.name=sargo
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Mon May  9 18:24:52 UTC 2022
ro.vendor.build.date.utc=1652120692
ro.vendor.build.fingerprint=google/sargo/sargo:12/SP2A.220505.006/8561491:user/release-keys
ro.vendor.build.id=SP2A.220505.006
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=8561491
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=32
####################################
# from out/target/product/sargo/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
ro.build.expect.bootloader=b4s4-0.4-8048689
ro.build.expect.baseband=g670-00145-220106-B-8048689
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a75
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.boot.dynamic_partitions_retrofit=true
ro.product.first_api_level=28
ro.vendor.build.security_patch=2022-05-05
ro.product.board=sargo
ro.board.platform=sdm710
ro.hwui.use_vulkan=
ro.sf.lcd_density=440
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.apex.updatable=true
dalvik.vm.heapstartsize=8m
# Removed by post_process_props.py because overridden by dalvik.vm.heapgrowthlimit?=256m
#dalvik.vm.heapgrowthlimit?=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=16m
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM670
ro.zygote=zygote64_32
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.oem_unlock_supported=1
vendor.skip.init=0
ro.surface_flinger.use_color_management=true
ro.surface_flinger.protected_contents=true
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
keyguard.no_require_sim=true
ro.crypto.volume.filenames_mode=aes-256-cts
# Removed by post_process_props.py because overridden by ro.control_privapp_permissions?=enforce
#ro.control_privapp_permissions?=enforce
ro.apk_verity.mode=1
ro.cp_system_other_odex=1
ro.vendor.audio.sdk.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.audio.dualmic.config=endfire
persist.audio.in_mmap_delay_micros=100
persist.audio.out_mmap_delay_micros=150
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25
vendor.audio.offload.gapless.enabled=true
ro.audio.monitorRotation=true
ro.opengles.version=196610
ro.vendor.display.foss=1
ro.vendor.display.paneltype=2
ro.vendor.display.sensortype=2
vendor.display.foss.config=1
vendor.display.foss.config_path=/vendor/etc/FOSSConfig.xml
vendor.display.adaptive_saturation_parameter=1.1574,-0.0426,-0.0426,-0.143,1.057,-0.143,-0.0144,-0.0144,1.1856
vendor.display.disable_rotator_downscale=1
vendor.display.disable_inline_rotator=1
persist.camera.is_type=5
persist.camera.gzoom.at=0
persist.camera.googfd.enable=1
persist.camera.logical.default=1
persist.vendor.cne.feature=1
persist.vendor.data.iwlan.enable=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.radio.videopause.mode=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.multisim_switch_support=true
persist.vendor.radio.sib16_support=1
persist.vendor.radio.data_con_rprt=true
persist.vendor.radio.relay_oprt_change=1
persist.vendor.radio.sap_silent_pin=1
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.rcs.supported=1
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.hardware.keystore_desede=true
telephony.active_modems.max_count=2
persist.vendor.radio.snapshot_enabled=0
persist.vendor.radio.snapshot_timer=0
persist.vendor.camera.multicam=1
ro.hardware.lights=qcom
vendor.qcom.bluetooth.soc=cherokee
ro.vendor.bt.bdaddr_path=/proc/device-tree/chosen/cdt/cdb2/bt_addr
ro.vendor.bluetooth.emb_wp_mode=false
ro.vendor.bluetooth.wipower=false
debug.media.codec2=2
vendor.media.omx=0
debug.stagefright.c2inputsurface=-1
debug.media.transcoding.codec_max_operating_rate_720P=240
debug.media.transcoding.codec_max_operating_rate_1080P=120
debug.media.transcoding.codec_max_operating_rate_4K=50
audio.snd_card.open.retries=50
persist.vendor.sys.ssr.restart_level=modem,slpi,adsp
ro.frp.pst=/dev/block/bootdevice/by-name/frp
dalvik.vm.heapgrowthlimit=256m
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=10
persist.sys.sf.color_saturation=1.0
persist.sys.sf.native_mode=2
ro.radio.log_loc=/data/vendor/modem_dump
ro.radio.log_prefix=modem_log_
persist.vendor.sys.modem.diag.mdlog=false
persist.vendor.sys.modem.diag.mdlog_br_num=5
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.enable_gl_backpressure=1
ro.vendor.build.svn=58
persist.vendor.verbose_logging_enabled=false
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
audio.adm.buffering.ms=3
vendor.audio.adm.buffering.ms=3
audio_hal.period_multiplier=2
af.fast_track_multiplier=1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=512
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.camera.front.flashColor=0xffe1c1
vendor.display.adaptive_white_coefficient=0.0031,0.5535,-87.498,0.0031,0.5535,-87.498,0.0031,0.5535,-87.498
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
vendor.power.pasr.enabled=true
ro.hardware.egl=adreno
drm.service.enabled=true
keyguard.no_require_sim=true
media.mediadrmservice.enable=true
ro.com.android.prov_mobiledata=false
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=false
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.twobutton;com.google.android.systemui.gxoverlay
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=google
ro.product.odm.device=sargo
ro.product.odm.manufacturer=Google
ro.product.odm.model=Pixel 3a
ro.product.odm.name=sargo
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon May  9 18:24:52 UTC 2022
ro.odm.build.date.utc=1652120692
ro.odm.build.fingerprint=google/sargo/sargo:12/SP2A.220505.006/8561491:user/release-keys
ro.odm.build.id=SP2A.220505.006
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=8561491
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=google
ro.product.product.device=sargo
ro.product.product.manufacturer=Google
ro.product.product.model=Pixel 3a
ro.product.product.name=sargo
ro.product.build.date=Mon May  9 18:24:52 UTC 2022
ro.product.build.date.utc=1652120692
ro.product.build.fingerprint=google/sargo/sargo:12/SP2A.220505.006/8561491:user/release-keys
ro.product.build.id=SP2A.220505.006
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=8561491
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=32
####################################
# from device/google/bonito/product.prop
####################################
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
# system props for the cne module
persist.vendor.cne.feature=1
# system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
mm.enable.qcom_parser=13631487
persist.mm.enable.prefetch=true
# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.disable.pq=1
# system props for the data netmgrd
persist.vendor.data.mode=concurrent
# system props for time-services
persist.timed.enable=true
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1
# Simulate sdcard on /data/media
persist.fuse_sdcard=true
# settings to enable Device Orientation Sensors
ro.qti.sensors.dev_ori=true
# settings to disable sensors not needed
# all secondary wakeup
ro.qti.sensors.wu=false
# unused algorithms
ro.qti.sdk.sensors.gestures=false
ro.qti.sensors.amd=false
ro.qti.sensors.cmc=false
ro.qti.sensors.facing=false
ro.qti.sensors.pedometer=false
ro.qti.sensors.rmd=false
ro.qti.sensors.scrn_ortn=false
# use SMGR supplied verison
ro.qti.sensors.step_counter=false
ro.qti.sensors.step_detector=false
#system prop for RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0
#
## system props for the data modules
#
#ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent
# System props to enable Bluetooth Quality Report (BQR) feature
# BQR event mask configuration
persist.bluetooth.bqr.event_mask=14
# BQR minimum report interval configuration
persist.bluetooth.bqr.min_interval_ms=500
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=vendor,boot,system,vbmeta,dtbo,product,system_ext,abl,aop,cmnlib,cmnlib64,devcfg,hyp,keymaster,qupfw,tz,xbl,xbl_config,modem
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.debug.sensors.accel_cal=1
masterclear.allow_retain_esim_profiles_after_fdr=true
ro.sys.sdcardfs=1
persist.radio.reboot_on_modem_change=false
ro.com.google.acsa=true
ro.support_one_handed_mode=true
ro.config.low_ram=false
ro.lmk.log_stats=true
ro.thermal_warmreset=true
ro.com.google.ime.height_ratio=1.2
ro.vendor.vibrator.hal.config.dynamic=1
ro.vendor.vibrator.hal.click.duration=8
ro.vendor.vibrator.hal.tick.duration=5
ro.vendor.vibrator.hal.heavyclick.duration=12
ro.vendor.vibrator.hal.short.voltage=110
ro.vendor.vibrator.hal.long.voltage=80
ro.vendor.vibrator.hal.long.frequency.shift=10
ro.vendor.vibrator.hal.double_click.duration=182
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=Popcorn.ogg
ro.config.ringtone=The_big_adventure.ogg
ro.opa.eligible_device=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-google
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
setupwizard.feature.show_pixel_tos=true
ro.llkd.enable=false
setupwizard.enable_assist_gesture_training=true
ro.vendor.camera.extensions.package=com.google.android.apps.camera.services
ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=sargo
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 3a
ro.product.system_ext.name=sargo
ro.system_ext.build.date=Mon May  9 18:24:52 UTC 2022
ro.system_ext.build.date.utc=1652120692
ro.system_ext.build.fingerprint=google/sargo/sargo:12/SP2A.220505.006/8561491:user/release-keys
ro.system_ext.build.id=SP2A.220505.006
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=8561491
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
ro.recovery.ui.margin_height=20

