/system                  ext4     system                                                                flags=display=system;logical;slotselect
/system_ext              ext4     system_ext                                                            flags=display=system_ext;logical;slotselect
/vendor                  ext4     vendor                                                                flags=display=vendor;logical;slotselect
/product                 ext4     product                                                               flags=display=product;logical;slotselect
/metadata                ext4     /dev/block/by-name/metadata                                           flags=display=metadata
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                                flags=display=data
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                                   flags=display=firmware_mnt;slotselect
/misc                    emmc     /dev/block/bootdevice/by-name/misc                                    flags=display=misc
/storage/usbotg          vfat     /devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.*.auto*     flags=display=usbotg
none                     swap     /dev/block/zram0                                                      flags=display=none
/mnt/vendor/persist      ext4     /dev/block/platform/soc/7c4000.sdhci/by-name/persist                  flags=display=persist
